body {
  margin: 0px;
}

.sections {
  box-sizing: border-box;
  width: 30%;
  padding: 1rem;
}

section {
  margin-bottom: 50rem;
}

.svg-container {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 70%;
  height: 100%;
  display: grid;
  background: gray;
  image-rendering: optimizeSpeed;
}

svg {
  height: 100%;
  width: 100%;
}

.continent {
  fill: #f0e4dd;
  stroke: #e0cabc;
  stroke-width: 0.5;
}

.county {
  /* fill: #188f28; */
  /* stroke: #fff; */
  stroke-width: 10;
  stroke-linejoin: bevel;
  z-index: -1;
}

/* .petal {
  z-index: 1;
}

.petal {
  z-index: 1;
} */

.circles {
  fill: #3c373d;
}

.labels {
  font-family: sans-serif;
  font-size: 11px;
  fill: #3c373d;
}
.AA{
  fill: url("#AA");
}

.AB{
  fill: url("#AB");
}

.AC{
  fill: url("#AC");
}
.BA{
  fill: url("#BA");
}
.BB{
  fill: url("#BB");
}
.BC{
  fill: url("#BC");
}
.CA{
  fill: url("#CA");
}
.CB{
  fill: url("#CB");
}
.CC{
  fill: url("#CC");
}

.petal {
  z-index: 1;
}

img {
  position: absolute;
  z-index: 3;
  top: 20px;
  right: 10px;
  width: 20%;
}
