<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Colorado Counties</title>
    <script src="src/index.js" defer></script>
    <script src="https://d3js.org/d3.v5.min.js" defer></script>
    <link rel="stylesheet" href="src/styles.css" />
    <style></style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="sections">
        <section>
          <h2 class="Trigger1">Introduction</h2>
          <p>
            Introduce why sustainable and regenerative farming is important.
          </br>
        </br>
            Explain the scale of these issues and solutions

      </br> The below info is from project Drawdown and gives an idea of what this section will include:
       </br>
      </br>
  “There has long been a conventional wisdom that the world cannot be fed without chemicals and synthetic fertilizers. Evidence points to a new wisdom: The world cannot be fed unless the soil is fed.”
</br>
</br>
“In conventional agriculture, seeds, synthetic fertilizers, and pesticides go in and food come out; however, the soil pays a heavy price, as do water, the air, birds, beneficial insects, human health, and the climate. Just as you can manufacture fake food cheaply using fillers, fats, sugars, and starches, conventional industrial agriculture produces food cheaply by not paying the cost of the damages it cause. If you do not provide your body with true nourishment, it becomes obese, diseased, and disabled. If a farmer does not provide nourishment to the soil, it becomes infertile, diseased, and deadened.”
</br>
</br>
“Conventional agriculture treats the soil as a medium to which mineral fertilizers and chemicals are added. The soil is plowed, tilled, cultivated, or disked two to three times a year. Herbicides clear the weeds, insect infestation is treated with pesticides, and blight or rust is sprayed with fungicides. Lack of water is compensated with irrigation. Plowing and tilling release carbon from the soil, and little or non of the carbon from the plants is sequestered”
</br>
</br>
“Regenerative agriculture is one of the greatest opportunities to simultaneously address human, soil, and climate health, along with the financial well-being of farmers. It is about biological alignment - how to lice and grow better foods in ways that are more productive, safer, and more resilient” 
</br>
</br>
These farms employ methods such as cover cropping and no-till practices which result in healthier soil, climate, ecosystems, and food. 

          </p>
        </section>
        <section>
          <h2 class="Trigger2">No Till & Cover Cropping</h2>
          <h4> “Plants need a home, and soil needs a cover.” </h4>
          <p>
            Define no till and cover cropping.
            </br>
            </br>
            Explore why these practices are beneficial 
          </br>
        </br>
            Healthier agricultural practices can enhance and sustain soil health by restoring its carbon content, which in turn improves productivity. 
          </br>
        </br>
No-till practices are central to regenerative agriculture. “When soil is tilled and exposed to the air, the life within it decays quickly and carbon is emitted.” Put simply, no till farming is the practice of planting crops without tilling the soil. Some of the benefits of no till farming include: Higher soil quality and productivity, less evaporation of soil moisture, less erosion, higher crop yields, lower fuel and labor costs.

          
            <img src="data/LandLegend.svg">
          </p>
          <!-- <img src="data/LandLegend.svg" style="float: left"> -->

        </section>
        <section>
          <h2 class="Trigger3">Carbon Sequestration</h2>
          <p>
            Explain how no till and reduced till practices sequester carbon.
            </br>
            </br>
            Information about why carbon sequestration is important 
            </br>
            </br>
            Include how this number is estimated. 
            <img src="data/CO2leg.svg">
          </p>
        </section>
        <section>
          <h2 class="Trigger4"  >Reduction in Fertilizer Use</h2>
          <p>
              Explain how these farming practice can result in less need for fertilizers
            </br>
            </br> 
            Explain some of the benefits of reducing fertilizers (food quaility, waterways, ecosystems)
              <img src="data/fertLeg.svg">
            </p>
        </section>

        <section>
          <h2 class="Trigger5"  >What you can do?</h2>
          <p>
              No matter where you live, there are farms nearby that are implementing practices that help the climate, the soil, and improve the food you eat. 
              You can often get involved by signing up for CSAs, shopping at local farmers’ markets, taking farm tours, and volunteering.
              <br> <br>
              <strong> Click on a county </strong> to learn about the farms using sustainable practices in your area. 
            </br> </br>
            NOTE: This functionality is not fully built out yet. You can click on Boulder and Weld County to see dots, but the pop-ups will look more like this in the future:
            <img src="data/countyViewSample.svg">
            <br>
            When you hover over a location, there will be a pop up showing infromation about that farm (like McCauley farm is shown here)
            </p>
        </section>
    
      </div>
      <div class="svg-container">
        <svg class = "map">    
          <defs>
            <!--
              Light (A*): #8CC63F
              Mid (B*): #0B9444
              Darkest (C*): #056839

              Light (*A): M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1
              Medium (*B): M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1
              Roughest (*C): M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1
            -->
            <pattern id="AA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#8CC63F" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="AB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#8CC63F" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="AC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#8CC63F" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>

            <pattern id="BA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#0B9444" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="BB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#0B9444" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="BC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#0B9444" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>

            <pattern id="CA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#056839" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="CB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#056839" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="CC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#056839" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
          </defs>
        </svg>
      </div>
    </div>
    <!-- <img src="data/CapstoneLegend-03.png" ></img> -->
    <script type="text/javascript"></script>
  </body>
</html>
