<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Colorado Counties</title>
    <script src="src/index.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <style></style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="sections">
        <section>
          <h2 class="Trigger1">Step 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices non quam sit amet dictum. Maecenas tempor est sodales metus porta euismod. Ut eu laoreet arcu. Praesent ultricies mi vitae tellus laoreet auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc urna lectus, volutpat ac condimentum eu, dapibus et tortor. Ut nec enim ut nulla viverra accumsan vel sed justo. Suspendisse vel elit neque. Phasellus neque libero, ultrices quis libero id, egestas mattis dolor. Nullam eget ex quis mauris finibus cursus in vel turpis. Quisque tincidunt metus quam, ac ullamcorper turpis gravida a. Mauris et nibh ultrices, finibus lectus nec, sodales quam.
          </p>
        </section>
        <section>
          <h2 class="Trigger2">Step 2</h2>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent accumsan eget nibh in ultricies. Pellentesque eleifend est nec condimentum auctor. Vivamus ac leo nec libero egestas tempor. Nullam sem dolor, tincidunt id tortor sed, auctor efficitur leo. Nam ac tempus ligula. Donec molestie tincidunt elit, eu semper urna vulputate sed. Nulla eget posuere enim. Nullam tincidunt est fringilla cursus rhoncus. In lectus lacus, vulputate non placerat ut, suscipit fringilla augue. Donec viverra ex enim, nec lacinia libero sollicitudin at.
          </p>
        </section>
        <section>
          <h2 class="Trigger3">Step 3</h2>
          <p>
            Proin sed ante sapien. Phasellus a vestibulum nulla. Suspendisse interdum euismod sapien, id bibendum urna volutpat nec. Quisque ante velit, consequat in dolor in, dignissim facilisis velit. Quisque sit amet bibendum ligula. Curabitur nec ullamcorper orci. Integer pulvinar nunc ut arcu pulvinar, nec interdum ex sodales. Nunc condimentum id erat sit amet iaculis. Curabitur lobortis velit a est luctus commodo. Morbi ut felis eget ex ultricies aliquam. Duis dui nulla, consectetur sed elementum ac, efficitur sit amet sem. Cras commodo vehicula nulla non mollis. Ut dignissim nisl nec risus scelerisque gravida. Quisque et hendrerit leo. Integer sit amet porta est, vitae lacinia metus. Donec commodo laoreet erat nec ornare.
          </p>
        </section>
        <section>
          <h2 class="Trigger4"  >Step 4</h2>
          <p>
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla elementum luctus porttitor. Phasellus lobortis accumsan ante, ornare pulvinar purus faucibus id. Aliquam aliquet lectus sit amet quam sodales faucibus. Donec iaculis hendrerit gravida. Proin a rhoncus elit, ut vulputate libero. Suspendisse est nunc, tempus viverra mollis nec, pharetra ultricies eros.
          </p>
        </section>
    
      </div>
      <div class="svg-container">
        <svg>    
          <defs>
            <!--
              Light (A*): #8CC63F
              Mid (B*): #0B9444
              Darkest (C*): #056839

              Light (*A): M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1
              Medium (*B): M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1
              Roughest (*C): M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1
            -->
            <pattern id="AA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#8CC63F" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="AB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#8CC63F" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="AC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#8CC63F" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>

            <pattern id="BA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#0B9444" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="BB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#0B9444" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="BC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#0B9444" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>

            <pattern id="CA" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="20" height="20" fill="#056839" stroke="none"/>
              <path d="M -1 19 L 1 21 M 0 0 L 20 20 M 19 -1 L 21 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="CB" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#056839" stroke="none"/>
              <path d="M -1 9 L 1 11 M 0 0 L 10 10 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
            <pattern id="CC" width="10" height="10" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="10" height="10" fill="#056839" stroke="none"/>
              <path d="M -1 9 L 1 11 M -1 4 L 7 12 M 0 0 L 10 10 M 3 -2 L 11 6 M 9 -1 L 11 1" stroke="white" fill="none"/>
            </pattern>
          </defs>
        </svg>
      </div>
    </div>
    <!-- <img src="data/CapstoneLegend-03.png" ></img> -->
    <script type="text/javascript"></script>
  </body>
</html>
