<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Colorado Counties</title>
    <script src="src/index.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <style></style>
  </head>
  <body>
    <div id="container" class="svg-container">
      <svg>    
        <defs>  
          <pattern id="AA" width="1" height="1">
            <image href="img/AA.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="AB" width="1" height="1">
            <image href="img/AB.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="AC" width="1" height="1">
            <image href="img/AC.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="BA" width="1" height="1">
            <image href="img/BA.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="BB" width="1" height="1">
            <image href="img/BB.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="BC" width="1" height="1">
            <image href="img/BC.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="CA" width="1" height="1">
            <image href="img/CA.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="CB" width="1" height="1">
            <image href="img/CB.png" x="0" y="0" width="200" height="200" />
          </pattern>
          <pattern id="CC" width="1" height="1">
            <image href="img/CC.png" x="0" y="0" width="200" height="200" />
          </pattern>
        </defs>
      </svg>
    </div>
    <!-- <img src="data/CapstoneLegend-03.png" ></img> -->

    <script type="text/javascript"></script>
  </body>
</html>
